<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/settings_top_toolbar" />

    <Button
        android:id="@+id/address_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="地址管理"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/quit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="退出登录"
        android:layout_marginTop="10dp"/>
    
    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="退出"
        android:layout_marginTop="10dp"/>


</LinearLayout>