<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/outline_arrow_back_ios_black_18" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/back"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corner_search_box"
        app:queryHint="搜你想搜"
        app:iconifiedByDefault="true"></android.support.v7.widget.SearchView>

    <Button
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="搜索"
        android:textColor="@color/colorNavHeader"
        android:background="@null"/>

</RelativeLayout>