<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <Button
        android:id="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/outline_menu_black_18"
        style="@style/top_button_style"/>

    <CheckBox
        android:id="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/outline_add_black_18"
        android:button="@null"
        style="@style/top_button_style"/>

    <Button
        android:id="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@drawable/top_toolbar_main_image_search_selector"
        style="@style/top_button_style"/>

    <Button
        android:id="@+id/scan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:background="@drawable/top_toolbar_main_image_scan_selector"
        style="@style/top_button_style"/>

</RelativeLayout>