<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorNavHeader"
    android:padding="10dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_imgae"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />
    
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viktor Axelson"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_above="@id/nav_header_email"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1009254799@qq.com"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>