<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/person_top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/head_default"/>

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:id="@+id/item_follow_click"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品关注"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/store_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商店关注"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/collection"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏夹"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/browse"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/browse_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览记录"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/wait_receive"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:tint="@color/imageTint"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/outline_local_shipping_black_18"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="待收货"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wait_evaluate"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:tint="@color/imageTint"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/outline_textsms_black_18"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="待评价"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:tint="@android:color/holo_blue_dark"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/outline_assignment_black_18"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="我的订单"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/tju_carat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="洋克拉"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="优惠券"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wallet"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:tint="@android:color/holo_blue_dark"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/outline_account_balance_wallet_black_18"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="我的钱包"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <Button
                    android:id="@+id/storeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_login_button"
                    android:text="我要开店"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>