<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/settings"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/top_toolbar_person_image_setting_selector"
        style="@style/top_button_style"/>

    <Button
        android:id="@+id/message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/top_toolbar_person_image_camera_selector"
        style="@style/top_button_style"/>

    <Button
        android:id="@+id/group"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/top_toolbar_person_image_group_selector"
        style="@style/top_button_style"/>

    <TextView
        android:text="我的"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        style="@style/top_toolbar_text_style"/>

</RelativeLayout>