<!--主盒子-->
<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{classifyItems}}">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <!-- <view class="left_cate">
        <view class="separate"></view>
        <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">
          {{item.cate_name}}
        </view>
      </view> -->

      <view class="nav_left_items {{curNav == item.item_category_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.item_category_id}}">
          {{item.item_category}}
        </view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    
    
    
    
    
    <!--如果有数
    历项-->
   <view wx:if="{{!classifyItems.item_category_isHaveSub.ishaveChild}}">
      <block wx:for="{{sub}}">
        <view class="nav_right_items">
        <!--界面跳转 -->
          <navigator url="/pages/classifyGoods/classifyGoods?classifyId={{item.item_subCategory_id}}">
            <image src="{{item.item_subCategory_image}}"></image>
            <text>{{item.item_subCategory}}</text>
          </navigator>
        </view>
      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>
